# Data-Transfer-App

./: README.md
DataTransferAppBackend/: pom.xml
DataTransferAppBackend/src/main/java/com/wangs/DataTransferAppBackend/: DataTransferAppBackendApplication.java
DataTransferAppBackend/src/main/java/com/wangs/DataTransferAppBackend/config/: WebConfig.java
DataTransferAppBackend/src/main/java/com/wangs/DataTransferAppBackend/controller/: DataEntryController.java
DataTransferAppBackend/src/main/java/com/wangs/DataTransferAppBackend/entity/: DataEntryEntity.java
DataTransferAppBackend/src/main/java/com/wangs/DataTransferAppBackend/repository/: DataEntryRepository.java
DataTransferAppBackend/src/main/resources/: application.properties
DataTransferAppBackend/src/main/resources/static/: index.html
DataTransferAppBackend/src/test/java/com/wangs/DataTransferAppBackend/: DataTransferAppBackendApplicationTests.java
DataTransferIOS/DataTransferIOS/: ContentView.swift  DataEntry.swift  DataTransferIOSApp.swift  DataViewModel.swift
DataTransferIOS/DataTransferIOS.xcodeproj/: project.pbxproj
DataTransferIOS/DataTransferIOS.xcodeproj/project.xcworkspace/xcuserdata/wangjierui.xcuserdatad/: UserInterfaceState.xcuserstate
DataTransferIOS/DataTransferIOS.xcodeproj/xcuserdata/wangjierui.xcuserdatad/xcschemes/: xcschememanagement.plist
